{
  "name": "developers-multividas",
  "type": "module",
  "private": true,
  "version": "1.0.2",
  "description": "Welcome to Multividas Developers! Dive into our documentation to explore a wide range of features and functionalities.",
  "keywords": [
      "multividas",
      "multividas developers",
      "multividas api docs",
      "multividas ui"
  ],
  "authors": [
      {
          "name": "soulaimaneyahya",
          "email": "contact@soulaimaneyahya.com"
      }
  ],
  "license": "MIT",
  "scripts": {
    "dev:docs": "npx vitepress dev docs",
    "build:docs": "npx vitepress build docs",
    "serve:docs": "npx vitepress serve docs"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.4"
  },
  "vitepress": {
    "base": "/developers-multividas/"
  },
  "engines": {
    "nvm": "20",
    "node": "^20"
  }
}
